<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <h1>HINA</h1>
        <img class="image" src="./images/hina.jpeg" alt="author" />

        <a href="#about">About</a>
        <a href="#ex">Experience</a>
        <a href="#in-h2">Education</a>
        <a href="#ski">Skills</a>
        <a href="#int">Interest</a>
        <a href="#fh1">Awards</a>
      </div>

      <div class="body">
        <div>
          <h1 id="about">HINA <span id="taylor">MUSTAFA</span></h1>
          <p id="para">
            House#206,c.p Berrar Society Dhoraji, karachi-PAKISTAN ·
          </p>
          <a href="mailto:hinasfh@gmail.com">hinasfh@gmail.com</a>

          <p id="para1">
            I have skills in using the agile framework to make a strong summary
            of big ideas. By taking small steps in corporate planning, we
            encourage teamwork to enhance the overall value we offer.
          </p>
        </div>
       
        <div class="social">
          <i class="fa-brands fa-facebook" id="fb"></i
          ><i class="fa-brands fa-linkedin" id="in"></i>
          <i class="fa-brands fa-x-twitter" id="x"></i
          ><i class="fa-brands fa-square-github" id="git"></i>
        </div>
      </div>
    
    </div>
    <br><br><br><br><br><br><br>

    <!-- <hr id="hr" /> -->
    <div class="content">
      <div>
        <h2 id="ex"><b>Experience</b></h2>
      </div>
      <div class="block">
        <h3>
          SENIOR WEB DEVELOPER

          <span id="date"> March 2013 - Present</span>
        </h3>
        <h4>INTELITEC SOLUTIONS</h4>
        <p>
          Bring to the table win-win survival strategies to ensure proactive
          domination. At the end of the day, going forward, a new normal that
          has evolved from generation X is on the runway heading towards a
          streamlined cloud solution. User generated content in real-time will
          have multiple touchpoints for offshoring.
        </p>
      </div>
      <div class="block">
        <h3>
          WEB DEVELOPER

          <span id="date"> December 2011 - March 2013</span>
        </h3>

        <h4>INTELITEC SOLUTIONS</h4>
        <p>
          Capitalize on low hanging fruit to identify a ballpark value added
          activity to beta test. Override the digital divide with additional
          clickthroughs from DevOps. Nanotechnology immersion along the
          information highway will close the loop on focusing solely on the
          bottom line.
        </p>
      </div>
      <div class="block">
        <h3>
          JUNIOR WEB DESIGNER
          <span id="date">July 2010 - December 2011</span>
        </h3>
        <h4>SHOUT! MEDIA PRODUCTIONS</h4>
        <p>
          Podcasting operational change management inside of workflows to
          establish a framework. Taking seamless key performance indicators
          offline to maximise the long tail. Keeping your eye on the ball while
          performing a deep dive on the start-up mentality to derive convergence
          on cross-platform integration.
        </p>
      </div>
      <div class="block">
        <h3>
          WEB DESIGN INTERN
          <span id="date"> September 2008 - June 2010</span>
        </h3>

        <h4>SHOUT! MEDIA PRODUCTIONS</h4>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks. Dynamically procrastinate B2C users after installed base
          benefits. Dramatically visualize customer directed convergence without
          revolutionary ROI.
        </p>
      </div>
    </div>
    <!-- <hr id="hr" /> -->
    <div class="content">
      <h2 class="design" id="in-h2">EDUCATION</h2>
      <h3>
        WEB Development(SAYLANI WELFARE/ SAYLANI MASS-IT)
        <span id="date">DEC2023-2024</span><br /><br /><br />
      </h3>
      <h3>A-LEVELS---PRIVATE <span id="date">May 2007</span></h3>
    </div>
    <div class="content">
      <h3>
        O-LEVELS---PROGRESSIVE PUBIC SCHOOL
        <span id="date">May 2006</span>
      </h3>
    </div>
    <!-- <hr id="hr" /> -->
    <div class="content">
      <h2 class="design" id="ski">Skills</h2>
      <h4>PROGRAMMING LANGUAGES & TOOLS</h4>
      <ul>
        <li><i class="fa-brands fa-html5"></i></li>
        <li><i class="fa-brands fa-css3-alt"></i></li>
        <li><i class="fa-brands fa-js"></i></li>
      </ul>

      <h4>WORKFLOW</h4>
      <p><i class="fa-solid fa-check"></i>Mobile-First, Responsive Design</p>
      <p><i class="fa-solid fa-check"></i>Cross Browser Testing & Debugging</p>
      <p><i class="fa-solid fa-check"></i>Cross Functional Teams</p>
      <p id="in-p">
        <i class="fa-solid fa-check"></i>Agile Development & Scrum
      </p>
    </div>
    <!-- <hr /> -->
    <div class="content">
      <h2 class="design" id="int">INTEREST</h2>
      <p>
        Apart from being a web developer, I enjoy most of my time being
        outdoors. In the winter, I am an avid skier and novice ice climber.
        During the warmer months here in Colorado, I enjoy mountain biking, free
        climbing, and kayaking.
      </p>
      <br />
      <p id="in-p">
        When forced indoors, I follow a number of sci-fi and fantasy genre
        movies and television shows, I am an aspiring chef, and I spend a large
        amount of my free time exploring the latest technology advancements in
        the front-end web development world.
      </p>
    </div>
    <br /><br />
    <!-- <hr id="hr" /> -->
    <div class="content foot">
      <h2 id="fh1">AWARDS & CERTIFICATIONS</h2>
      <p>
        <i class="fa-solid fa-trophy" id="cup"></i>Google Analytics Certified
        Developer
      </p>
      <p>
        <i class="fa-solid fa-trophy" id="cup"></i>Mobile Web Specialist -
        Google Certification
      </p>
      <p>
        <i class="fa-solid fa-trophy" id="cup"></i>1 <sup>st</sup> Place -
        University of Colorado Boulder - Emerging Tech Competition 2009
      </p>
      <p>
        <i class="fa-solid fa-trophy" id="cup"></i>1 <sup>st</sup> Place -
        University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design
        Category)
      </p>
      <p>
        <i class="fa-solid fa-trophy" id="cup"></i>2 <sup>nd</sup> Place -
        University of Colorado Boulder - Emerging Tech Competition 2008
      </p>
      <p>
        <i class="fa-solid fa-trophy" id="cup"></i>1 <sup>st</sup> Place - James
        Buchanan High School - Hackathon 2006
      </p>
      <p>
        <i class="fa-solid fa-trophy" id="cup"></i>3 <sup>rd</sup> Place - James
        Buchanan High School - Hackathon 2005
      </p>
    </div>
  </body>
</html>
